@charset "UTF-8";

/*  Universal Styles    */
body {
    margin: 0;
    padding: 0;
}
.wrapper {
    display: grid;
    grid-template-columns: 12fr;
    grid-template-rows: auto;
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
}

/* Navbar */
header {
    margin: 0;
    padding: 0;
    min-width: 100%;
    box-shadow: 0 3px 12px rgba(0,0,0,0.20);
    background-color: white;
    margin-bottom: 2rem;
}

nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding: 16px;
}

    .logo {
        grid-column-start: 2;
        justify-self: center;
    }

    .user {
        justify-self: flex-start;
        align-self: center;
        margin-left: 1rem;
    }

    .username {
        color: #000000;
        opacity: 0.25;
    }

    .user-icon {
        margin-right: .5rem;
    }

    .logout {
        align-self: center;
        justify-self: flex-end;
        margin-right: 1rem;
        text-decoration: none;
        color: #000000;
        opacity: 0.25;
    }

    .logout:hover {
        color: #3a93e1;
        opacity: 1.0;
    }

 
/* Body */     

    /* Card Body */
    .wrapper-card-body {
        grid-row: 2;
        display: grid;
        grid-template-columns: 10% 80% 10%;
    }

    /* Card Style */
    .card-wrapper {
        grid-column-start: 2;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: minmax(auto, auto);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding: 16px;
    }

    .card0 {
        display: grid;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }
    
    .card0:hover {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);  }

    h1 {
        justify-self: center;
        align-self: center;
    }    

    #card-red h1 {
        color: #ff0000;
    }

    #card-blue h1 {
        color: #3a93e1;
    }

    #card-yellow h1 {
        color: #f7c940;
    }

    #card-green h1 {
        color: #A8C75A;
    }
    /*  Modal Background    */
    .modal {
        display: none; /* Hidden By Default */
        position: fixed; /* Stay In Place */
        z-index: 1; /* Sit On Top */
        left: 0;
        top: 0; 
        width: 100%; /* Full Width */
        height: 100%; /* Full Height */
        background-color: rgb(0,0,0); /* Fallback Color */
        background-color: rgba(1, 0, 0, 0.75); /* Black w/ Opacity */
    }

    /*  Modal Card Signup  */
    .modal-content {
        background-color: white;
        margin: 15% auto;
        padding: 16px;
        width: 80% 
    }

    /*  Close Button    */
    .close {
        color: gray;
        float: right;
        font-family: Roboto, sans-serif;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover {
        color: black;
    }

    /* Illustrations */
    .character-image {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #right-illustration {
        grid-column-start: 2;
        justify-self: center;
    }

    #left-illustration {
        grid-column-start: 1;
        justify-self: center;
    }



    /* Footer */
    footer .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    footer {
        position: static;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 1rem;
        margin-bottom: 0; 
        }
        
    footer p {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 1rem;
        color: black;
        opacity: 0.25;
    }

/*  Mobile  */
@media only screen and (max-width: 599px) {

    .wrapper-card-body {
        display: grid;
        grid-template-columns: 5% 90% 5%;
    }

    /* Card Style */
    .card-wrapper {
        grid-column-start: 2;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding: 16px;
    }
    
    
    /* Footer */
    footer p {
        font-size: .75rem;
    }
}

/*  Tablet  */
@media only screen and (min-width: 600px) {}

/*  Desktop  */
@media only screen and (min-width: 1200px) {}