
<div id="<%= @user_type %>-login-email" class="form-group">
    <label><b>Email</b></label>
    <%= text_input :login, :email %>
</div>

<div id="<%= @user_type %>-login-password" class="form-group">
    <%= if @user_type === "Student" do %>
        <label><b>PIN</b></label>
    <% else %>
        <label><b>Password</b></label>
    <% end %>
    <%= password_input :login, :password %>
    <p class="danger"></p>
</div>

<%= hidden_input :login, :user_type, value: @user_type %>

<div class="form-group">
    <button data-btn-for="<%= @user_type %>" drab-click="submit_login">Login</button>
</div>

<div style="display: none">
    <%= form_for @conn, session_path(@conn, :create), [method: :post, as: :user, id: "session-form"], fn f-> %>
        <%= text_input f, :email, id: "session-email" %>
        <%= password_input f, :password, id: "session-password" %>
        <%= hidden_input f, :user_type, id: "session-user-type"%>
        <%= submit "Login", id: "session-login" %>
    <% end %>
</div>
