@charset "UTF-8";

/*  Universal Styles    */
* {box-sizing: border-box;}

body {
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.main-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 1fr;
    margin: 0;
    padding: 108px 0 0 0;
}

/* Navbar */
    /* Nav Position: Spans full length of screen */
    nav {
        /* grid-column: 1 / -1; */
        position: fixed;
        min-width: 100%;
        z-index: 1;
    }

    /* Nav grid styles */
        nav {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            padding: 1rem;
            background-color: #FFFFFF;
            box-shadow: 0 3px 12px rgba(0,0,0,0.20);
        }

            /* Navigation Items */
            .nav-item {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            /* Medium and Up Screen Logout Styles */
            .logout {
                text-decoration: none; 
                color: #000000;
                opacity: 0.5;
            }

            .logout:hover {
                color: cornflowerblue;
                opacity: 1.0;
            }

            /* Medium and Up Screen Username Styles */
            .user {
                text-decoration: none;
            }

            .username {
                color: #000000;
                opacity: 0.25;
            }

            .username:hover {
                color: cornflowerblue;
                opacity: 1.0;
            }

            .material-icons.md-36 { 
                padding-right: 8px;
                font-size: 36px;
                vertical-align: middle;
            }

            /* Tells the collapsing content to not be displayed on medium and up screens */
            #collapsingNavbar {
                display: none;
            }

 
/* Body */  

    /* Card Body */
        .wrapper-card-body {
            grid-column: 1 / -1;
            grid-row: 2;
            display: grid;
            grid-template-columns: 5% 90% 5%;
        }
    
    /* Card Style */
        .card-wrapper {
            grid-column-start: 2;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-auto-rows: minmax(auto, auto);
            grid-column-gap: 16px;
            grid-row-gap: 16px;
            padding: 16px;
        }

        /* Current Class */
            .current-class {
                display: grid;
                grid-template-columns: auto;
                grid-row: auto;

                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                transition: all 0.3s cubic-bezier(.25,.8,.25,1);
                border-radius: .5em;
            }

            .current-class:hover {
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);  

            }





/*  Mobile  */
@media only screen and (max-width: 399px) {

    /* Navbar */
        .user, .logout {
            display: none;
        }
            /* Navbar Toggler Icon */
            .navbar-toggler {
                grid-column-start: 3;
                justify-self: flex-end;
                align-self: center;
                color: #000000;
                opacity: 0.25;
            }

            .navbar-toggler:hover {
                color: cornflowerblue;
                opacity: 1.0;
            }

            /* Navbar Collapsed State Style */
            
            #collapsingNavbar.navbar-collapse.responsive {
                grid-column: 1 / -1;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                margin-top: 1em;
            }

            .navbar-collapse {
                border-top: 2px solid rgba(0,0,0,0.05);
                
            }

            .sm-nav-item {
                text-decoration: none;
                color: #000000;
                padding-top: 1em;
            }

            .sm-username {
                opacity: 0.25;
            }

            .material-icons.md-36 { 
                padding-right: 8px;
                font-size: 36px;
                vertical-align: middle;
            }

            .sm-logout {
                opacity: 0.25;
            }

            .sm-username:hover {
                color: cornflowerblue;
                opacity: 1.0;
            }

            .sm-logout:hover {
                color: cornflowerblue;
                opacity: 1.0;
            }

    /* Body */
        .wrapper-card-body {
            display: grid;
            grid-template-columns: 5% 90% 5%;
        }

        /* Active Classes Header */
            .active-class-div {
                grid-column: 1 / -1;
                grid-row: 1 / 1;
            }

            .active-class-text {
                text-align: center;
                margin: 0 0 .5em 0;

                font-size: 2em;
                font-weight: 900;

                opacity: 0.5;
            }

        /* Card Style */
            .card-wrapper {
                grid-column-start: 2;
                display: grid;
                grid-row-gap: .5em;
                padding: 0 0 1em 0;
            }

            /* Current Class Card */
                .current-class {
                    grid-template-columns: auto;
                    grid-template-rows: auto;
                }

                .current-class-settings {
                    grid-template-columns: 1 / -1;
                    justify-self: flex-end;

                    background-color: transparent;
                    color: #000000;

                    padding: 0.5em 0.5em 0 0;

                    opacity: 0.25;
                    
                    border: none;
                }

                .current-class-settings:hover {
                    color: #3a93e1;
                    opacity: 1.0;
                }

        

}

/*  Tablet  */
@media only screen and (min-width: 400px) {

    /* Navbar */
    .navbar-collapse {
        display: none;
    }
        /* Logo */
        /* Logo Position */
        .navbar-brand {
            grid-column-start: 2;
            justify-self: center;
            align-self: center;
        }

        /* Navbar Toggler Icon */
        .navbar-toggler {
            display: none;
        }

        /* Navigation Items */
        .logout {
            grid-column-start: 3;
            grid-row-start: 1;
            justify-self: flex-end;
            align-self: center;
        }

        .user {
            grid-column-start: 1;
            grid-row-start: 1;
            justify-self: flex-start;
            align-self: center;
        }

         /* Modal */

    /*  Modal Card Signup  */
    .modal-content {
        display: grid;
        padding: 0;
        width: 75%;
        max-width: 600px; 
    }


}

/*  Desktop  */
@media only screen and (min-width: 1200px) {
    /* Card Body */
    .wrapper-card-body {
        grid-template-columns: 12.5% 75% 12.5%;
    }
}