<h2>Listing Schools</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for school <- @schools do %>
    <tr>
      <td><%= school.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: school_path(@conn, :show, school), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: school_path(@conn, :edit, school), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: school_path(@conn, :delete, school), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New School", to: school_path(@conn, :new) %></span>
