<div class="banner">
  <p class="banner-title"><strong>Come On In</strong></p>
  <p class="banner-sub-title">Practice and Test Your Fact Fluency</p>
</div>

<%= render "login.html", [user_type: "Teacher", conn: @conn] %>
<%= render "login.html", [user_type: "Student", conn: @conn] %>
<%= render "login.html", [user_type: "Parent", conn: @conn] %>

<!--	Side Illustrations		-->
<div class="sidepics"></div>

<!--	About Text		-->
<div class="about-content">
	<div class="about">
		<h3><strong>About Us</strong></h3>
		<p>
			For many of us, our most precious comodity is time. 
			Teachers are no different. Which is why a third grade teacher approached a friend to solve a problem. 
			Fact Fluency plays a large part in your child’s success in math. 
			The Common Core requires that students are fluent in the different operations by the end of each year. 
			To practice, assess, and monitor a student’s progress takes time. Time that could be better spent. 
			We’ve built this app to get your time back.
		</p>
		<div class="about-border"></div>
	</div>

	<div class="nonprofit">
		<h3><strong>Not For Profit</strong></h3>
		<p>Here at Fact Fluency we are a non-profit built to help teachers and parents. We practice, and assess student progress towards mastering their fact fluency. We will never take an extra dollar in prusuit of this. We just want to pay the bills.</p>
		<img src="#" alt="No Profit Image">
		<div class="about-border"></div>
	</div>

	<div class="customize">
		<h3><strong>Spice It Up</strong></h3>
		<p>
			Everywhere is different. We get that. 
			That is why we’ve made every bit fully customizable. 
			Whether it’s practice tests or the real deal we give you all the ingredients you need to customize each test for student success.
		</p>
		<img src="#" alt="Spice It Up Image">
		<div class="about-border"></div>
	</div>

	<div class="bigdata">
		<h3><strong>Big Data</strong></h3>
		<p>
			Don’t worry, we can break it down too. 
			Every student gets a custom report that can be used to help you calculate grades or send notifications to parents. 
			All while being beautifully plain and simple.
		</p>
		<img src="#" alt="Big Data Image">
		<div class="about-border"></div>
	</div>
</div>

<!--	Second Sign Up		-->
<div class="secondheader">
  <h1><strong>Plain and Simple</strong></h1>
  <p>A Teaching Tool You Won't Forget</p>
  <%= render "signup_button.html", assigns %>

  <div class="about-border"></div>
</div>

<!--	Contact Card	-->
<a name="contactform"></a>
<div class="contactform">
  <h3><strong>Questions? Comments? Concerns?</strong></h3>
  <div class="card">
    <div class="container">
        <p>Fill out the form and we can problem solve together.</p>
        <input type="text" class="contact-input" placeholder="Name" name="fullname" />	
        <input type="text" class="contact-input" placeholder="Email" name="email" />
        <input type="text"  class="contact-input"placeholder="Phone Number" name="telephone" />	
        <textarea name="emailbody" placeholder="Type Message..."></textarea>  
        <button class="submit-btn"><strong>Submit</strong></button>
    </div>
  </div>
</div>

<div class="about-border"></div>

<!--	Social Media	-->
<div class="social">
  <h3><strong>Let's Get Social</strong></h3>
  <img src="http://www.tinna.se/_imagebank/facebook-logo_318-49940.jpg" class="social-logo facebook" alt="Facebook">
  <img src="http://pngimg.com/uploads/twitter/twitter_PNG1.png" class="social-logo twitter" alt="Twitter">
  <img src="file:///C:/Users/Thomas/Documents/Web%20App/fact_fluency/lib/fact_fluency_web/html/glyph-logo_May2016.png" class="social-logo instagram" alt="Instagram">
</div>

<div class="about-border"></div>