<div>

  <!-- Link to open the modal signup form -->
  <div data-btn-for="<%= @user_type %>" drab-click="show_modal">
    <img src="#" alt="<%= @user_type %> Avatar">
    <button><%= @user_type %></button>
  </div>

  <!-- The Modal -->
  <div id="<%= @user_type %>-modal" class="modal">

    <div data-btn-for="<%= @user_type %>" drab-click="hide_modal" title="Close Modal">&times;</div>

    <div class="imgcontainer">
      <img src="#" alt="<%= @user_type %> Avatar" class="avatar">
    </div>

    <%= render FactFluencyWeb.SessionView, "new.html", [user_type: @user_type, conn: @conn] %>

  <button data-btn-for="<%= @user_type %>" drab-click="hide_modal" class="cancelbtn">Cancel</button>
  </div>

</div>

