<!-- Link to open the modal login form -->
<a href="#" onclick="document.getElementById('<%= @type %>-modal').style.display='block'">
  <div class="<%= @type %>card">
    <img src="#" alt="<%= @type %> Avatar">
    <button class="<%= @type %>-btn"><%= @type %></button>
  </div>
</a>

<!-- The Modal -->
<div id="<%= @type %>-modal" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" 
  class="close" title="Close Modal">&times;</span>

  <form class="modal-content animate" action="#">
    <div class="imgcontainer">
      <img src="#" alt="<%= @type %> Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="uname" required>

      <%= if @type === "Student" do %>
        <label><b>Pin</b></label>
        <input type="password" placeholder="Enter Pin" name="pin" required>
      <% else %>
        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
      <% end %>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('<%= @type %>-modal').style.display='none'" class="cancelbtn">Cancel</button>

      <%= if @type === "Student" do %>
        <span class="pin">Forgot <a href="#">password?</a></span>
      <%= else %>
        <span class="psw">Forgot <a href="#">password?</a></span>
      <% end %>
    </div>
  </form>
</div>

