<div>
  <!-- Link to open the modal login form -->
  <a href="#" onclick="document.getElementById('<%= @user_type %>-modal').style.display='block'">
    <div class="<%= @user_type %>card">
      <img src="#" alt="<%= @user_type %> Avatar">
      <button class="<%= @user_type %>-btn"><%= @user_type %></button>
    </div>
  </a>

  <!-- The Modal -->
  <div id="<%= @user_type %>-modal" class="modal">

    <span onclick="document.getElementById('<%= @user_type %>-modal').style.display='none'" 
      class="close" title="Close Modal">&times;</span>

    <div class="imgcontainer">
      <img src="#" alt="<%= @user_type %> Avatar" class="avatar">
    </div>

    <%= render_user_template(@user_type, @conn) %>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('<%= @user_type %>-modal').style.display='none'" class="cancelbtn">Cancel</button>

      <%= if @user_type === "Student" do %>
        <span class="pin">Forgot <a href="#">password?</a></span>
      <% else %>
        <span class="psw">Forgot <a href="#">password?</a></span>
      <% end %>
    </div>
  </div>
</div>

