<div id="signup-modal" class="modal">    
    <div data-btn-for="signup" 
        drab-click="hide_modal" 
        title="Close Modal"
        class="signup-btn">
        &times;
    </div>

    <div class="option-row">

        <input drab-click="change_signup_form" 
            type="radio" 
            name="usertype" 
            value="Teacher" 
        />Teacher

        <input drab-click="change_signup_form"
            type="radio"
            name="usertype"
            value="Student"
            checked="checked"
        />Student

        <input drab-click="change_signup_form"
            type="radio"
            name="usertype"
            value="Parent"
        />Parent

    </div>

    <div id="Student-signup-modal" style="display: block">
        <%= render_signup_form("Student", @conn) %>
    </div>

    <div id="Teacher-signup-modal" style="display: none">
        <%= render_signup_form("Teacher", @conn) %>
    </div>

    <div id="Parent-signup-modal" style="display: none">    
        <%= render_signup_form("Parent", @conn) %>
    </div>

    <div class="container" 
        style="background-color:#f1f1f1">
        <button data-btn-for="signup" 
                drab-click="hide_modal" 
                class="cancelbtn">
                Cancel
        </button>
    </div>
</div>