<div id="signup-modal" class="modal">
    <div data-btn-for="signup" 
        drab-click="hide_modal" 
        title="Close Modal">
        &times;
    </div>

    <div class="option-row">

        <input drab-click="change_signup_form" 
            type="radio" 
            name="usertype" 
            value="teacher" 
        />Teacher

        <input drab-click="change_signup_form" 
            type="radio" 
            name="usertype" 
            value="student" 
            checked="checked" 
        />Student

        <input drab-click="change_signup_form" 
            type="radio" 
            name="usertype" 
            value="parent" 
        />Parent

    </div>

    <div id="student-modal" style="display: block">
        <%= render_signup_form("Student", @conn) %>
    </div>

    <div id="teacher-modal" style="display: none">
        <%= render_signup_form("Teacher", @conn) %>
    </div>

    <div id="parent-modal" style="display: none">    
        <%= render_signup_form("Parent", @conn) %>
    </div>

    <div class="container" 
        style="background-color:#f1f1f1">
        <button data-btn-for="signup" 
                drab-click="hide_modal" 
                class="cancelbtn">
                Cancel
        </button>
    </div>
</div>