<h2>Listing Parents</h2>

<table class="table">
  <thead>
    <tr>
      <th>First name</th>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for parent <- @parents do %>
    <tr>
      <td><%= parent.first_name %></td>
      <td><%= parent.email %></td>

      <td class="text-right">
        <span><%= link "Show", to: parent_path(@conn, :show, parent), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: parent_path(@conn, :edit, parent), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: parent_path(@conn, :delete, parent), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Parent", to: parent_path(@conn, :new) %></span>
