@charset "UTF-8";

/* Universal Styles */
* {box-sizing: border-box;}

body {
    margin: 0;
    padding: 0;

    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.main-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 1fr;
    margin: 0;
    padding: 108px 0 0 0; 
}

/* Navbar */
    /* Nav Position: Spans full length of screen */
    nav {
        /* grid-column: 1 / -1; */
        position: fixed;
        min-width: 100%;
        z-index: 1;
    }

    /* Nav grid styles */
    nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        padding: 1rem;
        background-color: #FFFFFF;
        box-shadow: 0 3px 12px rgba(0,0,0,0.20);
    }

        /* Navigation Items */
        .nav-item {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        /* Medium and Up Screen Logout Styles */
        .logout {
            text-decoration: none; 
            color: #000000;
            opacity: 0.5;
        }

        .logout:hover {
            color: cornflowerblue;
            opacity: 1.0;
        }

        /* Medium and Up Screen Username Styles */
        .user {
            text-decoration: none;
        }

        .username {
            color: #000000;
            opacity: 0.25;
        }

        .username:hover {
            color: cornflowerblue;
            opacity: 1.0;
        }

        .material-icons.md-36 { 
            padding-right: 8px;
            font-size: 36px;
            vertical-align: middle;
        }

        /* Tells the collapsing content to not be displayed on medium and up screens */
        #collapsingNavbar {
            display: none;
        }

@media only screen and (max-width: 599px) {
    /* Navbar */
    nav {
        background-color: transparent;
        box-shadow: none;


    }

    .user, .logout {
        display: none;
    }
        /* Navbar Toggler Icon */
        .navbar-toggler {
            grid-column-start: 3;
            justify-self: flex-end;
            align-self: center;
            color: #000000;
            opacity: 0.25;
        }

        .navbar-toggler:hover {
            color: cornflowerblue;
            opacity: 1.0;
        }

        /* Navbar Collapsed State Style */
        
        #collapsingNavbar.navbar-collapse.responsive {
            grid-column: 1 / -1;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            margin-top: 1em;

            width: 100%;
        }

        .navbar-collapse {
            background-color: #FFFFFF;
            border-top: 2px solid rgba(0,0,0,0.05);
            
        }

        .sm-nav-item {
            text-decoration: none;
            color: #000000;
            padding-top: 1em;
        }

        .sm-username {
            opacity: 0.25;
        }

        .material-icons.md-36 { 
            padding-right: 8px;
            font-size: 36px;
            vertical-align: middle;
        }

        .sm-logout {
            opacity: 0.25;
        }

        .sm-username:hover {
            color: cornflowerblue;
            opacity: 1.0;
        }

        .sm-logout:hover {
            color: cornflowerblue;
            opacity: 1.0;
        }


    /* Body */  
    .main-wrapper {
        padding: 64px 0 0 0; 
    }
    /* Card Body */
    .wrapper-card-body {
        grid-column: 1 / -1;

        display: grid;
        grid-template-columns: 5% 90% 5%;
    }

    /* General Card Styles */
    .card {
        grid-column: 2 / 2;

        width: 100%;
        max-width: 600px;

        justify-self: center;
    }

    /* Test Starting Line */
    .card.ready-set-go {
        display: none;
    }

    /* Test Card */
    .card.test {
        display: grid;
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: repeat(5, auto);

        padding: 1em 0 1em 0; 
    }

/* Test Equations */

.top-alignment {
    grid-column: 2 / 2;
    grid-row: 1 / 1;

    display: grid;
    grid-template-columns: 25% auto;

    color: red;
}

.top-number, .bottom-number {
    justify-self: flex-end;

    margin: 0;

    font-weight: 900;
    font-size: 4.5em;
    letter-spacing: 4px;
}

.top-number {
    grid-column: 2 / 2;
}

.bottom-alignment {
    grid-column: 2 / 2;
    grid-row: 2 / 2;

    display: grid;
    grid-template-columns: 25% auto;

    border-bottom: 5px solid black;
    
}

.bottom-number {
    grid: 2 / 2;
}

.operator {
    grid-column: 1 / 1;

    justify-self: flex-end;

    margin: 0;

    font-weight: 900;
    font-size: 4.5em;
}


/* Answer Input */
.answer-input {
    grid-column: 2 / 2;
    grid-row: 4 / 4;
}

input {
    width: 100%;

    border: none;

    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 4.5em;
    letter-spacing: 4px;
    
}


/* Button Row */
/* Possition and Alignment */
.button-row {
    display: none;
}

    /* Mobile Keyboard */
    .keyboard.small {
        position: fixed;
        bottom: 0;
        left: 0;

        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        height: 45%;
        width: 100%;

        background-color: #ffffff;
        color: #000000;


    }

    .keypad {
        margin: 0 1em 1em 1em;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);

    }

    .number {
        font-family: 'Roboto', sans-serif;
        font-size: 2em;
        font-weight: 700;
    }

    .number-input {
        min-height: 100%;
        min-width: 100%;

        border: none;
        background-color: transparent;
        color: #000000;
        opacity: 0.25;
        text-align: center;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-size: 1.5em;
        font-weight: 700;
        border-radius: .2em;

        outline: 0;
    }

    .reset-input, .submit-input {
        min-height: 100%;
        min-width: 100%;

        border: none;
        background-color: transparent;
        opacity: 0.75;
        text-align: center;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-size: 1em;
        font-weight: 700;
        border-radius: .2em;

        outline: 0;  
    }

    .submit-input {
        color: green;
    }

    .reset-input {
        color: red;
    }

    .number-input:active {
        border-radius: .2em;
        background-color: rgba(153,153,153,0.40); 
        transition: background 0.3s linear;
    }

    .number:hover {
        border-radius: .2em;
        background-color:rgba(153,153,153,0.12);
        transition: background 0.3s linear;
    }

    .reset-input:active {
        border-radius: .2em;
        background-color: rgba(153,153,153,0.40); 
        transition: background 0.3s linear;
    }

    .reset:hover {
        border-radius: .2em;
        background-color:rgba(153,153,153,0.12);
        transition: background 0.3s linear;
    }

    .submit-input:active {
        border-radius: .2em;
        background-color: rgba(153,153,153,0.40); 
        transition: background 0.3s linear;
    }

    .submit:hover {
        border-radius: .2em;
        background-color:rgba(153,153,153,0.12);
        transition: background 0.3s linear;
    }

}

@media only screen and (min-width: 600px) {
     /* Navbar */
    .navbar-collapse {
        display: none;
    }
        /* Logo */
        /* Logo Position */
        .navbar-brand {
            grid-column-start: 2;
            justify-self: center;
            align-self: center;
        }

        /* Navbar Toggler Icon */
        .navbar-toggler {
            display: none;
        }

        /* Navigation Items */
        .logout {
            grid-column-start: 3;
            grid-row-start: 1;
            justify-self: flex-end;
            align-self: center;
        }

        .user {
            grid-column-start: 1;
            grid-row-start: 1;
            justify-self: flex-start;
            align-self: center;
        }

    /* Body */ 
    /* Card Body */
    .wrapper-card-body {
        grid-column: 1 / -1;

        display: grid;
        grid-template-columns: 10% 80% 10%;
    }

    /* General Card Styles */
    .card {
        grid-column: 2 / 2;

        width: 100%;
        max-width: 600px;

        justify-self: center;
        
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        border-radius: .5em;
    }

        /* Test Starting Line */
        .card.ready-set-go {
            display: none;
        }

        /* Test Card */
        .card.test {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(5, auto);

            padding: 1em 0 1em 0; 
        }

    /* Test Equations */

    .top-alignment {
        grid-column: 2 / 2;
        grid-row: 1 / 1;

        display: grid;
        grid-template-columns: 25% auto;

        color: red;
    }

    .top-number, .bottom-number {
        justify-self: flex-end;

        margin: 0;

        font-weight: 900;
        font-size: 5em;
        letter-spacing: 4px;
    }

    .top-number {
        grid-column: 2 / 2;
    }

    .bottom-alignment {
        grid-column: 2 / 2;
        grid-row: 2 / 2;

        display: grid;
        grid-template-columns: 25% auto;

        border-bottom: 5px solid black;
        
    }

    .bottom-number {
        grid: 2 / 2;
    }

    .operator {
        grid-column: 1 / 1;

        justify-self: flex-end;

        margin: 0;

        font-weight: 900;
        font-size: 5em;
    }


    /* Answer Input */
    .answer-input {
        grid-column: 2 / 2;
        grid-row: 4 / 4;
    }

    input {
        width: 100%;

        border: none;

        font-family: 'Roboto', sans-serif;
        font-weight: 900;
        font-size: 5em;
        letter-spacing: 4px;
        
    }


    /* Button Row */
    /* Possition and Alignment */
    .button-row {
        grid-column: 1 / -1;
        grid-row: 5 / 5;

        display: grid;
        grid-template-columns: repeat(3, 1fr)
    }

        /* Button Styles */
        .keyboard-btn {
            grid-column: 2 / 2;

            text-decoration: none;
            background-color: transparent;
            border: none;

            opacity: 0.5;

            padding: 1em 0 0 0 ;
            align-self: center;
            justify-self: center;
        }

        .keyboard-btn:hover {
            opacity: 1.0;
            color: #3a93e1;
        }

        .keyboard.small {
            display: none;
        }
}

@media only screen and (max-width: 1200px) {}