<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :teachers_can_edit_test_parameters, class: "control-label" %>
    <%= checkbox f, :teachers_can_edit_test_parameters, class: "checkbox" %>
    <%= error_tag f, :teachers_can_edit_test_parameters %>
  </div>

  <div class="form-group">
    <%= label f, :teachers_can_edit_warmup_parameters, class: "control-label" %>
    <%= checkbox f, :teachers_can_edit_warmup_parameters, class: "checkbox" %>
    <%= error_tag f, :teachers_can_edit_warmup_parameters %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
