<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :last_name, class: "control-label" %>
    <%= text_input f, :last_name, class: "form-control" %>
    <%= error_tag f, :last_name %>
  </div>

  <div class="form-group">
    <%= label f, :school_id, class: "control-label" %>
    <%= number_input f, :school_id, class: "form-control" %>
    <%= error_tag f, :school_id %>
  </div>

  <!-- User and Credential forms -->
  <%= inputs_for f, :user, fn uf -> %>
    <div class="form-group">
      <%= label uf, :first_name, class: "control-label" %>
      <%= text_input uf, :first_name, class: "form-control" %>
      <%= error_tag uf, :first_name %>
    </div>

    <div class="form-group">
      <%= label uf, :username, class: "control-label" %>
      <%= text_input uf, :username, class: "form-control" %>
      <%= error_tag uf, :username %>
    </div>

    <%= inputs_for uf, :credential, fn cf -> %>
      <div class="form-group">
          <%= label cf, :email, class: "control-label" %>
          <%= text_input cf, :email, class: "form-control" %>
          <%= error_tag cf, :email %>
      </div>

      <div class="form-group">
        <%= label cf, :password, class: "control-label" %>
        <%= password_input cf, :password, class: "form-control" %>
        <%= error_tag cf, :password %>
      </div>
    <% end %>
  <% end %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
